<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="3dp"
    android:backgroundTint="#D3D3D3"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/blue_3">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/blue_1"
            android:layout_gravity="center"
            android:contentDescription="@string/iconDesc"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:text="CATEGORIA"
            android:layout_gravity="center"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>