<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RecipeDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnDelete"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:backgroundTint="@color/removeIngredient"
            app:icon="@drawable/ic_delete"
            app:layout_constraintBottom_toTopOf="@id/recipeDetailTitle"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toEndOf="@id/btnEdit"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnUpdate"
            android:layout_marginTop="15dp"
            app:icon="@drawable/ic_edit"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:backgroundTint="@color/addIngredient"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintBottom_toTopOf="@id/recipeDetailTitle"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"/>

        <TextView
            android:id="@+id/recipeDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintBottom_toTopOf="@id/recipeDetailImage"
            tools:text="TITULO DE LA RECETA"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/recipeDetailImage"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_cookit_logo"
            app:riv_corner_radius="15dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toBottomOf="@id/recipeDetailTitle"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintBottom_toTopOf="@id/recipeDetailIngredients"/>

        <TextView
            android:id="@+id/recipeDetailIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/ingredientsList"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/recipeDetailImage"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintBottom_toTopOf="@id/recipeDetailIngredientsList"/>

        <LinearLayout
            android:id="@+id/recipeDetailIngredientsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/recipeDetailIngredients"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintBottom_toTopOf="@id/recipeDetailProcess">
        </LinearLayout>

        <TextView
            android:id="@+id/recipeDetailProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:text="@string/processList"
            app:layout_constraintTop_toBottomOf="@id/recipeDetailIngredientsList"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintBottom_toTopOf="@id/recipeDetailProcessList"/>

        <LinearLayout
            android:id="@+id/recipeDetailProcessList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/recipeDetailProcess"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintBottom_toTopOf="@id/connectionErrorMessage">
        </LinearLayout>

        <TextView
            android:id="@+id/connectionErrorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/networkMessage"
            app:layout_constraintTop_toBottomOf="@id/recipeDetailProcessList"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintBottom_toTopOf="@id/connectionErrorButton"/>

        <Button
            android:id="@+id/connectionErrorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload"
            app:layout_constraintTop_toBottomOf="@id/connectionErrorMessage"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>