<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <ImageButton
        android:id="@+id/searchFood"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/ic_food"
        android:scaleType="fitCenter"
        android:padding="40dp"

        android:background="@drawable/rounded_button_shape"
        app:tint="@color/letter"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        app:layout_constraintBottom_toTopOf="@id/searchFriends"/>

    <ImageButton
        android:id="@+id/searchFriends"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/ic_people"
        android:scaleType="fitCenter"
        android:padding="40dp"
        android:background="@drawable/rounded_button_shape"
        app:tint="@color/letter"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@id/searchFood"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>