<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.NewRecipeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipeTitleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/recipeImage"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipeTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/titleHint"
                android:textSize="24sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginVertical="15dp"
            android:src="@mipmap/ic_cookit_logo"
            app:layout_constraintBottom_toTopOf="@id/ingredients"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/recipeTitleLayout"
            android:contentDescription="@string/recipeImgDesc" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredientsList"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutIngredients"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/recipeImage" />


        <LinearLayout
            android:id="@+id/linearLayoutIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/addIngredient"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/ingredients">

        </LinearLayout>

        <!-- Botón para agregar -->
        <Button
            android:id="@+id/addIngredient"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/addIngredient"
            android:text="@string/add"
            app:layout_constraintBottom_toTopOf="@id/process"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutIngredients" />

        <!-- Botón para quitar. Solo aparece cuando hay más de un ingrediente -->

        <Button
            android:id="@+id/removeIngredients"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/removeIngredient"
            android:text="@string/remove"
            app:layout_constraintStart_toEndOf="@id/addIngredient"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutIngredients" />
        <!--app:layout_constraintTop_toBottomOf="@id/ingredientsList"-->

        <TextView
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/processList"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutProcess"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/addIngredient" />


        <LinearLayout
            android:id="@+id/linearLayoutProcess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/addProcess"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/process">

        </LinearLayout>

        <!-- Botón para agregar -->
        <Button
            android:id="@+id/addProcess"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/addIngredient"
            android:text="@string/add"
            app:layout_constraintBottom_toTopOf="@id/btnCreate"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutProcess" />

        <!-- Botón para quitar. Solo aparece cuando hay más de un ingrediente -->

        <Button
            android:id="@+id/removeProcess"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/removeIngredient"
            android:text="@string/remove"
            app:layout_constraintStart_toEndOf="@id/addProcess"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutProcess" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/btnCreate"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutProcess" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
