<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.NewRecipeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <EditText
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Título de la receta"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintBottom_toTopOf="@id/recipeImage"/>

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_cookit_logo"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toBottomOf="@id/recipeTitle"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintBottom_toTopOf="@id/ingredients"/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGREDIENTES"
            app:layout_constraintTop_toBottomOf="@id/recipeImage"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutIngredients"/>


        <LinearLayout
            android:id="@+id/linearLayoutIngredients"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ingredients"
            app:layout_constraintBottom_toTopOf="@id/addIngredient"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline">

        </LinearLayout>

        <!-- Botón para agregar -->
        <Button
            android:id="@+id/addIngredient"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/addIngredient"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutIngredients"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintBottom_toTopOf="@id/process"/>

        <!-- Botón para quitar. Solo aparece cuando hay más de un ingrediente -->

        <Button
            android:id="@+id/removeIngredients"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/removeIngredient"
            app:layout_constraintStart_toEndOf="@id/addIngredient"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutIngredients"/>
            <!--app:layout_constraintTop_toBottomOf="@id/ingredientsList"-->

        <TextView
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROCESS"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/addIngredient"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutProcess" />


        <LinearLayout
            android:id="@+id/linearLayoutProcess"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/process"
            app:layout_constraintBottom_toTopOf="@id/addProcess"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline">

        </LinearLayout>

        <!-- Botón para agregar -->
        <Button
            android:id="@+id/addProcess"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/addIngredient"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutProcess"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintBottom_toTopOf="@id/btnCreate"/>

        <!-- Botón para quitar. Solo aparece cuando hay más de un ingrediente -->

        <Button
            android:id="@+id/removeProcess"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/removeIngredient"
            app:layout_constraintStart_toEndOf="@id/addProcess"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutProcess"/>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Receta"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutProcess"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
